JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {comp scrollPane1::::443:x, seq {comp label1:::p::p, space ::99:x, comp button2:::p:129:p, space :::p, comp button1:::p:129:p}}, space :::p}}"
			"$verticalGroup": "par l {seq l {par l {seq {space :p::p, comp label1:::p::p, space :0:3:x}, seq t {space ::7:x, par b {comp button1::b:p::p, comp button2::b:p::p}, space :::p}}, comp scrollPane1::::316:x, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Tasks"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 14, false )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Add a task (+)"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Remove tasks (-)"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 455, 365 )
		} )
	}
}
